In [42]:
import pandas as pd

In [43]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 82E2-7C2E

 Directory of C:\Users\Abhishek Sakhare\pandas numpy

18-09-2023  19:17    <DIR>          .
18-09-2023  19:17    <DIR>          ..
18-09-2023  18:20    <DIR>          .ipynb_checkpoints
18-09-2023  18:43               215 pandas.csv
18-09-2023  19:17            26,077 pandas.ipynb
18-09-2023  18:25             9,368 pandas.xlsx
18-09-2023  19:14             1,098 SampleCSVFile_2kb.csv
               4 File(s)         36,758 bytes
               3 Dir(s)  43,797,528,576 bytes free

In [44]:
pd.read_csv("pandas.csv")
# in first row colunme name is empty

       name             emailid    address  Unnamed: 3    surname
0  abhishek  abhishek@gmail.com        ich      416115    sakhare
1   prashik   prashik@gmail.com  kolhapure       23456     gavali
2    suraj          suraj@gmail       pune       34565  pantankar
3   prajwar   prajwal@gmail.com   banglore       34545         ag

In [45]:
#pd.read_csv("file_locatioin\filename.csv")

In [46]:
type(df)

pandas.core.frame.DataFrame

In [47]:
pd.read_csv("pandas.csv", header=None)
# default colunmn name

          0                   1          2         3          4
0      name             emailid    address       NaN    surname
1  abhishek  abhishek@gmail.com        ich  416115.0    sakhare
2   prashik   prashik@gmail.com  kolhapure   23456.0     gavali
3    suraj          suraj@gmail       pune   34565.0  pantankar
4   prajwar   prajwal@gmail.com   banglore   34545.0         ag

In [48]:
#give your own column name
pd.read_csv('pandas.csv', names=['a','b','c','d','e'])

          a                   b          c         d          e
0      name             emailid    address       NaN    surname
1  abhishek  abhishek@gmail.com        ich  416115.0    sakhare
2   prashik   prashik@gmail.com  kolhapure   23456.0     gavali
3    suraj          suraj@gmail       pune   34565.0  pantankar
4   prajwar   prajwal@gmail.com   banglore   34545.0         ag

In [49]:
pd.read_csv('pandas.csv', names=['a','b','c','d','e','ww'])

          a                   b          c         d          e  ww
0      name             emailid    address       NaN    surname NaN
1  abhishek  abhishek@gmail.com        ich  416115.0    sakhare NaN
2   prashik   prashik@gmail.com  kolhapure   23456.0     gavali NaN
3    suraj          suraj@gmail       pune   34565.0  pantankar NaN
4   prajwar   prajwal@gmail.com   banglore   34545.0         ag NaN

In [50]:
pd.read_csv('pandas.csv', names=['a','b'])

                                              a          b
name     emailid            address         NaN    surname
abhishek abhishek@gmail.com ich        416115.0    sakhare
prashik  prashik@gmail.com  kolhapure   23456.0     gavali
suraj    suraj@gmail        pune        34565.0  pantankar
prajwar  prajwal@gmail.com  banglore    34545.0         ag

In [53]:
import pandas as pd

# Try reading the file with 'latin1' encoding

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
6,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [58]:
pd.read_csv('SampleCSVFile_2kb.csv', encoding='latin1', sep= '@') # we replaced , by @ s o

,1,Eldon Base for stackable storage shelf@ platinum,Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,Cardinal Slant-D® Ring Binder@ Heavy Gauge Vinyl,Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,Angle-D Binders with Locking Rings@ Label Holders,Carl Jackson,613,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
6,8,SAFCO Mobile Desk Side File@ Wire Frame,Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,SAFCO Commercial Wire Shelving@ Black,Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [59]:
df = pd.read_csv('SampleCSVFile_2kb.csv', encoding='latin1', sep= '@') # we replaced , by @ s o
type(df)

pandas.core.frame.DataFrame

In [61]:
df.dtypes # to ger columns datatypes

TypeError: 'Series' object is not callable

In [62]:
df.head() # first 5 records from top

,1,Eldon Base for stackable storage shelf@ platinum,Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,Cardinal Slant-D® Ring Binder@ Heavy Gauge Vinyl,Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37

In [63]:
df.head(3) # first 5 records from top

,1,Eldon Base for stackable storage shelf@ platinum,Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,Cardinal Slant-D® Ring Binder@ Heavy Gauge Vinyl,Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58

In [64]:
df.tail() # first 5 records from bottom

,1,Eldon Base for stackable storage shelf@ platinum,Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,Angle-D Binders with Locking Rings@ Label Holders,Carl Jackson,613,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
6,8,SAFCO Mobile Desk Side File@ Wire Frame,Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,SAFCO Commercial Wire Shelving@ Black,Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [65]:
df.tail(3) # first 5 records from bottom last 3

,1,Eldon Base for stackable storage shelf@ platinum,Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
6,8,SAFCO Mobile Desk Side File@ Wire Frame,Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,SAFCO Commercial Wire Shelving@ Black,Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [66]:
df.columns # to get columns

Index(['1', 'Eldon Base for stackable storage shelf@ platinum',
       'Muhammed MacIntyre', '3', '-213.25', '38.94', '35', 'Nunavut',
       'Storage & Organization', '0.8'],
      dtype='object')

In [72]:
df # select * from table
df = pd.read_csv('pandas.csv')
pd.read_csv('pandas.csv')

       name             emailid    address  Unnamed: 3    surname
0  abhishek  abhishek@gmail.com        ich      416115    sakhare
1   prashik   prashik@gmail.com  kolhapure       23456     gavali
2    suraj          suraj@gmail       pune       34565  pantankar
3   prajwar   prajwal@gmail.com   banglore       34545         ag

In [69]:
df['name']

0    abhishek
1     prashik
2      suraj
3     prajwar
Name: name, dtype: object

In [70]:
a =df['name']

In [71]:
type(a)

pandas.core.series.Series

In [73]:
df['name','address'] # it gives error

KeyError: ('name', 'address')

In [74]:
df[['name','address']]

       name    address
0  abhishek        ich
1   prashik  kolhapure
2    suraj        pune
3   prajwar   banglore

In [75]:
df[['name','address','surname']]

       name    address    surname
0  abhishek        ich    sakhare
1   prashik  kolhapure     gavali
2    suraj        pune  pantankar
3   prajwar   banglore         ag

In [76]:
df1 = df[['name','address','surname']]

In [77]:

type(df1)

pandas.core.frame.DataFrame